{
  "ConnectionStrings": {
    "MysqlUser": "server=120.78.1.82;user id=yanh;password=123;database=Docker;Allow User Variables=true;Convert Zero Datetime=True;Allow Zero Datetime=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
