{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Resillience": {
    "EventBus": {
      "SubscriptionClientName": "HomeBi.ERP.Services.Core.Warehouse.API",
      "EventBusConnection": "47.52.104.239",
      "EventBusUserName": "admin",
      "EventBusPassword": "jSb123456",
      "EventBusRetryCount": 5,
      "ExchangeName": "homebi_erp_event_bus_adou_dev"
    },
    "Logger": {
      "MinimumLevel": {
        "Default": "Debug",
        "Override": {
          "Microsoft": "Information",
          "System": "Information"
        }
      }
    }
  },
  "AllowedHosts": "*"
}
